spring.cache.type=redis
# spring.cache.cache-names=
# 设置缓存过期时间  毫秒单位
spring.cache.redis.time-to-live=60000
#设置key前缀  如果指定了前缀，如果没有指定前缀就用缓存的名字做前缀  开发中一般不指定前缀，但开启使用前缀
#spring.cache.redis.key-prefix=redis_gulimall_
spring.cache.redis.use-key-prefix=true
# 是否缓存空值 解决缓存穿透问题
spring.cache.redis.cache-null-values=true